version: '2'
services:
  reader:
    build: .
    tty: true
    volumes:
      - /opt/scmb:/opt/scmb
    links:
      - db:mongodb
    container_name: scmb_reader
  db:
    image: mongo:3.0.2
    container_name: scmb_reader_db
